<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/settings.js"></script>
    <script src="../scripts/navigationMenu.js"></script>
    <link rel="stylesheet" href="../css/navigationMenu.css">
    <script src="../scripts/localization.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/holiday.css">
    <title>О программе</title>
</head>

<body data-localization="about">
    <style>
        body {
            margin: 2px;
            color: #fff;
        }
        
        #about {
            background: #373B41;
            padding: 0 10px 10px 10px;
            border: 1px solid #fff;
            color: #CACECC;
            font-family: LatoRegular;
        }
        
        h3 {
            text-align: center;
            font-family: LatoLight;
        }
        
        a {
            color: #b7deff;
            text-decoration: none;
        }
        
        li b {
            font-weight: normal;
            color: #deb61d;
        }
    </style>
    <div class="site-overlay"></div>
    <div id="container">
        <div class="navigationBar" data-menu-EN="About" data-menu-RU="О программе"></div>
        <div id="about">
            <h3><span id='developer'>Главный разработчик</span></h3> VLADOS776
            <br>
            <ul>
                <li><b>Email</b>: kurtukovvlad@gmail.com</li>
            </ul> <span id='local-1'>Если Вы обнаружили ошибки, или у Вас есть предложение, напишите на почту.</span>
            <br> <span id='local-2'>Если хотите поблагодарить разработчика, можете подарить что-нибудь в стиме :)</span>
            <br> <span id='local-3'>Не забудьте поставить оценку в маркете ^_^</span>
            <h3><span id='special-thanks'>Особая благодарность</span></h3>
            <ul>
                <li>Death Reaper</li>
                <li>misha4burn</li>
                <li>Sinon</li>
            </ul>
            <div id='other-links-container'>
            <h3><span id='other-links'>Ссылки</span></h3>
            <ul>
                <li><a href='https://vk.com/vlados776opencase'>Группа по симулятору #1</a></li>
                <li><a href='https://vk.com/opencaseru'>Группа по симулятору #2</a></li>
                <li><a href='https://vk.com/game_zara'>Game - Жара</a></li>
            </ul>
                </div>
            <h3><span id='copyright'>Авторские права</span></h3>
            <p id='local-4'>Вся информация взята из открытых источников. Если что-либо в приложении нарушает ваши авторские права, свяжитесь со мной.</p>
            <p id='secret' style='display:none'> <a href='spinking.html'>Spinking</a>
                <br> <a href='crash-Online.html'>Crash Online!</a>
                <br> </p>
        </div>
    </div>
    <script>
        if (Player.nickname == 'VLADOS776') $("#secret").css('display', 'block')
    </script>
</body>

</html>