<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.9, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/navigationMenu.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/winter.css">
    <title>О программе</title>
</head>

<body data-localization="about">
    <style>
        body {
            margin: 2px;
            color: #fff;
        }
        
        #about {
            background: #373B41;
            padding: 0 10px 10px 10px;
            border: 1px solid #fff;
            color: #CACECC;
            font-family: LatoRegular;
        }
        
        h5 {
            text-align: center;
            font-family: LatoLight;
        }
        
        a {
            color: #b7deff;
            text-decoration: none;
        }
        
        li b {
            font-weight: normal;
            color: #deb61d;
        }
    </style>
    <div class="site-overlay"></div>
    <div id="container">
        <div class="navigationBar"></div>
        <div id="about">
            <h5><span data-loc="main_developer" class='text-gradient' data-text-gradient="#000000-#ffffff">Main developer</span></h5> VLADOS776
            <br>
            <ul>
                <li><b>Email</b>: kurtukovvlad@gmail.com</li>
            </ul> <span data-loc="info">If you found some bugs or you have a suggestion you can write me an email.<br>If you want to thank the developer you can send something in Steam :)<br>Do not forget to rate the app in the Play Market ^_^</span>
            <h5><span data-loc="special_thanks" id='test'>Special Thanks</span></h5>
            <ul>
                <li>Death Reaper</li>
                <li>misha4burn</li>
                <li>Sinon</li>
            </ul>
            <div id='other-links-container'>
            <h5><span id='test2'>Ссылки</span></h5>
            <ul>
                <li><a href='https://vk.com/opencasesimulator'>Официальная группа ВК</a></li>
            </ul>
                </div>
            <h5><span data-loc="copyright">Copyright</span></h5>
            <p data-loc="copyright_info">Вся информация взята из открытых источников. Если что-либо в приложении нарушает ваши авторские права, свяжитесь со мной.</p>
            <p id='secret' style='display:none'> <a href='spinking.html'>Spinking</a>
                <br> <a href='crash-Online.html'>Crash Online!</a>
                <br> </p>
        </div>
    </div>
    
    <script src="../scripts/build/libs.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/weapons.js"></script>
    <script src="../scripts/skinNames.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/settings.js"></script>
    <script src="../scripts/navigationMenu.js"></script>
    <script src="../scripts/localization.js"></script>
    <script>
        if (Settings.language != "RU") $('#other-links-container').hide();
        if (Player.nickname == 'VLADOS776') $("#secret").css('display', 'block')
    </script>
</body>

</html>
